server {
  listen 80;

  server_name localhost;
    
  root /var/www/build/static;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com;";
  add_header Cache-Control "public, max-age=31536000";

  location / {
    try_files $uri $uri/ index.html;
  }
}