server {
  listen 80;

  server_name localhost;
    
  root /var/www/build/static;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;

  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control "public, no-transform";

  location / {
    try_files $uri $uri/ index.html;
  }

  location ~* \.(json|js|css)$ {
    expires 1M;
  }
}