server {
  gzip on;
  gzip_min_length 100;

  listen 80;

  server_name localhost;
    
  root /var/www/build;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}