server {
  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;

  gzip_types text/plain;
  gzip_types text/css;
  gzip_types text/javascript;

  set $no_cache 0;
  if ($request_method = POST) { set $no_cache 1; }
  if ($query_string != "") { set $no_cache 1; }
  if ($request_uri ~* "admin") { set $no_cache 1; }
  if ($request_uri ~* "analytics") { set $no_cache 1; }

  fastcgi_cache_valid 200 60m;
  fastcgi_cache microcache;
  fastcgi_no_cache $no_cache;
  fastcgi_cache_bypass $no_cache;

  listen 80;

  server_name localhost;
    
  root /var/www/build;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}