server {

  # Listen
  listen 80;
  server_name localhost;

  # Headers
  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "Content-Security-Policy" "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com;";
  add_header "Cache-Control" "public, max-age=31536000";
  add_header "Strict-Transport-Security" "max-age=63072000" "always";

  # Root
  root /var/www/localhost/static;
  index index.html;

  # Errors
  error_log /var/log/nginx/localhost.error.log;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}