FROM node:latest AS Development

WORKDIR /usr/src

RUN npm install --global npm@latest

COPY package.json package.json
RUN npm install

COPY . .
RUN npm run development

FROM nginx:latest

RUN rm --recursive --force /var/www/build

RUN mkdir --parents /var/www/build
RUN mkdir --parents /etc/nginx
RUN mkdir --parents /etc/nginx/sites-available
RUN mkdir --parents /etc/nginx/sites-enabled

COPY --from=Development /usr/src/Build /var/www/build
COPY --from=Development /usr/src/Application/Ship/Utils/Nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=Development /usr/src/Application/Ship/Utils/Nginx/sites-available/localhost.conf /etc/nginx/sites-available/localhost.conf

RUN ln --symbolic /etc/nginx/sites-available/localhost.conf /etc/nginx/sites-enabled/localhost.conf

RUN nginx -t