FROM node:latest as Development

WORKDIR /usr/src

RUN npm install --global npm@latest

COPY package.json package.json
RUN npm install

COPY . .
RUN npm run development

FROM nginx:latest

ENV hostname="emptyhopes.ru"

RUN rm --recursive --force /var/www/${hostname}
RUN rm --force /etc/nginx/sites-available/${hostname}.conf
RUN rm --force /etc/nginx/sites-enabled/${hostname}.conf

RUN mkdir --parents /var/www/${hostname}
RUN mkdir --parents /etc/nginx/sites-available
RUN mkdir --parents /etc/nginx/sites-enabled

COPY --from=Development /usr/src/Build /var/www/${hostname}
COPY --from=Development /usr/src/Application/Ship/Utils/Nginx/Development/nginx.conf /etc/nginx/nginx.conf
COPY --from=Development /usr/src/Application/Ship/Utils/Nginx/Development/sites-available/localhost.conf /etc/nginx/sites-available/${hostname}.conf

RUN ln --symbolic /etc/nginx/sites-available/${hostname}.conf /etc/nginx/sites-enabled/${hostname}.conf

RUN nginx -t