server {

  # Listen
  listen 80;
  server_name emptyhopes.ru;

  location / {
    return 301 https://$host$request_uri;
  }

}

server {

  # Listen
  listen 443 ssl http2;
  server_name emptyhopes.ru;

  # SSL
  ssl_certificate /etc/letsencrypt/live/emptyhopes.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/emptyhopes.ru/privkey.pem;

  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_session_cache shared:MozSSL:10m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  ssl_prefer_server_ciphers off;

  # Headers
  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "Content-Security-Policy" "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com;";
  add_header "Cache-Control" "public, max-age=31536000";
  add_header "Strict-Transport-Security" "max-age=63072000" "always";

  # Root
  root /var/www/localhost/static;
  index index.html;

  # Errors
  error_log /var/log/nginx/emptyhopes.ru.error.log;

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }

}