FROM node:latest AS Production

WORKDIR /usr/src

RUN npm install --global npm@latest

COPY package.json package.json
RUN npm install

COPY . .
RUN npm run production:spa:default

FROM nginx:latest

ENV hostname="localhost"

RUN rm --recursive --force /var/www/${hostname}

RUN mkdir --parents /var/www/${hostname}
RUN mkdir --parents /etc/nginx
RUN mkdir --parents /etc/nginx/sites-available
RUN mkdir --parents /etc/nginx/sites-enabled

COPY --from=Production /usr/src/Build /var/www/${hostname}
COPY --from=Production /usr/src/Application/Ship/Utils/Nginx/Production/SPA/nginx.conf /etc/nginx/nginx.conf
COPY --from=Production /usr/src/Application/Ship/Utils/Nginx/Production/SPA/sites-available/localhost.conf /etc/nginx/sites-available/${hostname}.conf

RUN ln --symbolic /etc/nginx/sites-available/${hostname}.conf /etc/nginx/sites-enabled/${hostname}.conf

RUN nginx -t

RUN service nginx start