worker_processes 1;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  access_log off;
  server_tokens off;

  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
  fastcgi_cache_key "$host$request_uri";

  include /etc/nginx/mime.types;

  include /etc/nginx/sites-enabled/localhost.conf;
}