worker_processes 1;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  access_log off;
  server_tokens off;

  include /etc/nginx/mime.types;

  include /etc/nginx/sites-enabled/localhost.conf;
}