worker_processes auto;

events {
    worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;

  server {

      listen 80;
      root /var/www/build;

      location / {
        try_files $uri $uri/ /index.html;
      }

  }
}