worker_processes 1;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  # Enable open file cache
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Configure buffer sizes
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # Configure Timeouts
  client_body_timeout 12;
  client_header_timeout 12;

  send_timeout 10;

  # Hide nginx version information
  server_tokens off;

  # Off access logs
  access_log off;

  # Settings gzip
  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;

  gzip_types text/css;
  gzip_types application/json;
  gzip_types application/javascript;

  # Mime Types
  include /etc/nginx/mime.types;

  # localhost
  include /etc/nginx/sites-enabled/localhost.conf;
}