server {
  listen 80;

  server_name localhost;
    
  root /var/www/localhost/static;
  index index.html;

  error_log /var/log/nginx/localhost.error.log;

  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "Content-Security-Policy" "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com;";
  add_header "Cache-Control" "public, max-age=31536000";

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}