server {
  set $custom_hostname "localhost";

  listen 80;

  server_name $custom_hostname;
    
  root /var/www/$custom_hostname/static;
  index index.html;

  error_log /var/log/nginx/$custom_hostname.error.log;

  add_header "X-Frame-Options" "SAMEORIGIN";
  add_header "Content-Security-Policy" "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com;";
  add_header "Cache-Control" "public, max-age=31536000";

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }
}