FROM node:latest as Production

WORKDIR /usr/src

RUN npm install --global npm@latest

COPY package.json package.json
RUN npm install

COPY . .
RUN npm run production:ssr:default

FROM nginx:latest

ENV hostname="localhost"

RUN rm --recursive --force /var/www/${hostname}
RUN rm --force /etc/nginx/sites-available/${hostname}.conf
RUN rm --force /etc/nginx/sites-enabled/${hostname}.conf

RUN mkdir --parents /var/www/${hostname}
RUN mkdir --parents /etc/nginx/sites-available
RUN mkdir --parents /etc/nginx/sites-enabled

COPY --from=Production /usr/src/Build /var/www/${hostname}
COPY --from=Production /usr/src/node_modules /var/www/${hostname}
COPY --from=Production /usr/src/Application/Ship/Utils/Nginx/Production/SSR/nginx.conf /etc/nginx/nginx.conf
COPY --from=Production /usr/src/Application/Ship/Utils/Nginx/Production/SSR/sites-available/localhost.conf /etc/nginx/sites-available/${hostname}.conf

RUN ln --symbolic /etc/nginx/sites-available/${hostname}.conf /etc/nginx/sites-enabled/${hostname}.conf

RUN nginx -t